set -g default-terminal "screen-256color"
# Send prefix
set-option -g prefix C-x
unbind C-b
bind-key C-x send-prefix

# Use Alt-arrow keys to switch panes
# bind-key k select-pane -U
# bind-key j select-pane -D
# bind-key h select-pane -L
# bind-key l select-pane -R

# select last window
# bind-key C-l select-window -l

# Mouse mode
# set g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# resize pane
bind-key ^h resize-pane -L 10 # to the left
bind-key ^l resize-pane -R 10 # to the right
bind-key m resize-pane -Z # maximize

# kill window prefix Ctrl+q)(
bind ^q killw

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
